# WeatherApp

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musala/weatherApp/: App.kt
app/src/main/java/com/musala/weatherApp/di/: GeocoderModule.kt
app/src/main/java/com/musala/weatherApp/features/: MainActivity.kt
app/src/main/java/com/musala/weatherApp/features/weather/: WeatherFragment.kt  WeatherStates.kt  WeatherViewModel.kt
app/src/main/java/com/musala/weatherApp/ui/: MainActivity.kt
app/src/main/java/com/musala/weatherApp/utils/: LocationManager.kt  ViewExt.kt
app/src/main/res/drawable/: ic_clouds.xml  ic_connection_error.xml  ic_error.xml  ic_fetching_location.xml  ic_location_error.xml  ic_search.xml  ic_water_drop.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  view_current_weather.xml  view_error.xml  view_place_holder.xml  view_weather_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/musala/weatherApp/extenions/: CoroutinesTestExtension.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/musala/weatherApp/features/weather/: WeatherViewModelTest.kt
app/src/test/java/com/musala/weatherApp/testUtils/: LiveDataTestUtils.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/musala/weatherApp/core/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
core/src/main/java/com/musala/weatherApp/core/base/recyclerView/: BaseRecyclerAdapter.kt  EndlessRecyclerViewScrollListener.kt
core/src/main/java/com/musala/weatherApp/core/base/states/: BaseAction.kt  BaseViewState.kt  StateTimeTravelDebugger.kt
core/src/main/java/com/musala/weatherApp/core/binding/: BindingAdapters.kt
core/src/main/java/com/musala/weatherApp/core/di/: CoroutinesModule.kt
core/src/main/java/com/musala/weatherApp/core/extensions/: ActivityExt.kt  CollectionsExt.kt  ContextExt.kt  FragmentExt.kt  LiveData.kt  SnackbarExt.kt  ToastExt.kt
core/src/main/java/com/musala/weatherApp/core/utils/: Event.kt  Keyboard.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/musala/weatherApp/data/di/: ApiErrorManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/musala/weatherApp/data/entities/: WeatherEntity.kt
data/src/main/java/com/musala/weatherApp/data/error/: ApiErrorManagerImp.kt
data/src/main/java/com/musala/weatherApp/data/mapper/: Mapper.kt  WeatherEntityMapper.kt
data/src/main/java/com/musala/weatherApp/data/remote/: ApiService.kt
data/src/main/java/com/musala/weatherApp/data/repository/: WeatherRepoImp.kt
data/src/test/java/com/musala/weatherApp/data/error/: ApiErrorManagerImpTest.kt
data/src/test/java/com/musala/weatherApp/data/mapper/: WeatherEntityMapperTest.kt
data/src/test/java/com/musala/weatherApp/data/repository/: WeatherRepoImpTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/musala/weatherApp/domain/entity/: CurrentWeather.kt  Result.kt
domain/src/main/java/com/musala/weatherApp/domain/error/: ApiErrorManager.kt
domain/src/main/java/com/musala/weatherApp/domain/repository/: WeatherRepo.kt
domain/src/main/java/com/musala/weatherApp/domain/usecase/: BaseUseCase.kt  GetCurrentWeatherUseCase.kt  Result.kt
domain/src/test/java/com/musala/weatherApp/domain/usecase/: GetCurrentWeatherUseCaseTest.kt
domain/src/testFixtures/java/com/musala/weatherApp/domain/entity/: CurrentWeatherFixture.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
