[versions]
agbVersion = "7.2.0"
kotlinVersion = "1.6.21"
coroutinesVersion = "1.6.2"
lifecycleVersion = "2.4.1"
navigationVersion = "2.4.2"
daggerHiltVersion = "2.42"
okhttpVersion = "4.9.3"
retrofitVersion = "2.9.0"
chuckerVersion = "3.5.2"
junit5Version = "5.8.2"
kluentVersion = "1.68"

[libraries]
kotlinStd = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
livedataTestHelper = "androidx.arch.core:core-testing:2.1.0"
navigationComponentFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
navigationComponentUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
coreKtx = "androidx.core:core-ktx:1.7.0"
appcompat = "androidx.appcompat:appcompat:1.4.1"
fragmentKtx = "androidx.fragment:fragment-ktx:1.4.1"
activityKtx = "androidx.activity:activity-ktx:1.4.0"
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }
hiltCore = { module = "com.google.dagger:hilt-core", version.ref = "daggerHiltVersion" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltVersion" }
constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
materialComponent = "com.google.android.material:material:1.6.1"
recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
splashScreenApi = "androidx.core:core-splashscreen:1.0.0-rc01"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttpLogger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
coil = "io.coil-kt:coil:2.1.0"
lottie = "com.airbnb.android:lottie:5.2.0"
chuckerDebug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chuckerVersion" }
chuckerRelease = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chuckerVersion" }
timber = "com.jakewharton.timber:timber:5.0.1"
junit = { module = "org.junit:junit-bom", version.ref = "junit5Version" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5Version" }
mockk = "io.mockk:mockk:1.12.4"
kluentCore = { module = "org.amshove.kluent:kluent", version.ref = "kluentVersion" }
kluentAndroid = { module = "org.amshove.kluent:kluent-android", version.ref = "kluentVersion" }
googlePlaces = "com.google.android.libraries.places:places:2.6.0"
locationService = "com.google.android.gms:play-services-location:19.0.1"

[bundles]
coroutines = ["coroutinesAndroid", "coroutinesCore"]
lifecycle = ["lifecycle", "lifecycleCommon", "liveData", "viewModel"]
navigationComponent = ["navigationComponentFragment", "navigationComponentUi"]
androidKtx = ["activityKtx", "appcompat", "coreKtx", "fragmentKtx"]
basicUi = ["constraintLayout", "materialComponent", "recyclerview"]
retrofit = ["gsonConverter", "okhttp", "okhttpLogger", "retrofit"]
unitTest = ["coroutinesTest", "jupiter", "kluentCore", "kotlinTestJunit", "mockk"]

[plugins]
androidApp = { id = "com.android.application", version.ref = "agbVersion" }
androidLibrary = { id = "com.android.library", version.ref = "agbVersion" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlinJVM = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationVersion" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "daggerHiltVersion" }
versionsPlugin = "com.github.ben-manes.versions:0.42.0"
versionsCatalogUpdate = "nl.littlerobots.version-catalog-update:0.4.0"
detekt = "io.gitlab.arturbosch.detekt:1.20.0"
ktlint = "org.jlleitschuh.gradle.ktlint:10.3.0"

