<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="weather"
            type="com.musala.weatherApp.domain.entity.CurrentWeather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rounded_white"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ViewFlipper
            android:id="@+id/flipper_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autocomplete_fragment">

            <include
                android:id="@+id/viewPlaceholder"
                layout="@layout/view_place_holder"
                app:image="@{image}"
                app:text="@{text}" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/viewLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_animation" />

            <include
                android:id="@+id/viewError"
                layout="@layout/view_error"
                app:image="@{image}"
                app:text="@{text}" />

            <include
                android:id="@+id/currentWeatherView"
                layout="@layout/view_current_weather"
                app:weather="@{weather}" />

        </ViewFlipper>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>