<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{image}"
            app:layout_constraintBottom_toTopOf="@id/tvPlaceholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/ic_fetching_location" />

        <TextView
            android:id="@+id/tvPlaceholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:gravity="center"
            android:text="@{text}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPlaceholder"
            tools:text="Fetching the current location" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>